<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /*
            1. Use a more-intuitive box-sizing model.
            */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            /*
            2. Remove default margin
            */
            * {
                margin: 0;
            }
            /*
            3. Allow percentage-based heights in the application
            */
            html,
            body {
                height: 100%;
            }
            /*
            Typographic tweaks!
            4. Add accessible line-height
            5. Improve text rendering
            */
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            /*
            6. Improve media defaults
            */
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            /*
            7. Remove built-in form typography styles
            */
            input,
            button,
            textarea,
            select {
                font: inherit;
                outline: none;
                border: none;
                background: inherit;
            }
            /*
            8. Avoid text overflows
            */
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }
            /*
            9. Create a root stacking context
            */
            #root,
            #__next {
                isolation: isolate;
            }
        </style>
        <link href="brixi.css" rel="stylesheet" />
    </head>
    <body class="pb-4 bg-white dark:bg-grey-950 w-screen min-h-screen font-sans-serif font-grey-900 block">
        <div flex="column wrap md:row md:nowrap justify-center items-center" class="p-3 w-full">
            <button class="mx-1 mb-1 md:mb-auto radius-0.25 px-1 bg-emerald-600 dark:bg-emerald-400 font-white dark:font-grey-900 font-sm font-medium cursor-pointer" style="min-height: 36px">Complete order</button>
            <button class="mx-1 mb-1 md:mb-auto radius-0.25 px-1 bg-amber-300 font-grey-900 font-sm font-medium cursor-pointer" style="min-height: 36px">Postpone order</button>
            <button class="mx-1 mb-1 md:mb-auto radius-0.25 px-1 bg-rose-600 dark:bg-rose-400 font-white dark:font-grey-900 font-sm font-medium cursor-pointer" style="min-height: 36px">Cancel order</button>
        </div>
        <div class="block mx-auto w-full sm:w-411 md:w-768 ar-1:1 mb-3 shadow-black-sm radius-0.5 bg-white dark:bg-grey-800 border-1 border-grey-200 dark:border-grey-700 border-solid"></div>
        <div class="block mx-auto w-full sm:w-411 md:w-768 ar-1:1 mb-3 shadow-black-md radius-0.5 bg-white dark:bg-grey-800 border-1 border-grey-200 dark:border-grey-700 border-solid"></div>
        <div class="block mx-auto w-full sm:w-411 md:w-768 ar-1:1 mb-3 shadow-black-lg dark:shadow-none radius-0.5 bg-white dark:bg-grey-800/15 border-1 border-grey-200 dark:border-grey-800/60 border-solid"></div>
        <div class="block mx-auto w-full sm:w-411 md:w-768 ar-1:1 mb-4 shadow-black-xl radius-0.5 bg-white dark:bg-grey-800 border-1 border-grey-200 dark:border-grey-700 border-solid"></div>
    </body>
</html>
